POSTGRES_DB=application-portal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Hakizimana@12
POSTGRES_PORT=5432

BACKEND_PORT=8080

JWT_SECRET=your-256-bit-secret-key-change-this-in-production

SPRING_PROFILES_ACTIVE=docker
