POSTGRES_DB=application-portal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your_db_password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

BACKEND_PORT=8080

JWT_SECRET=<your_jwt_secret_key>

SPRING_PROFILES_ACTIVE=dev
